{
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"target": "es2021",
		"lib": [
			"es2021"
		],
		"jsx": "react",
		"module": "es2022",
		"rootDir": "src",
		"baseUrl": "src",
		"moduleResolution": "node",
		"types": [
			"@cloudflare/workers-types"
		],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	}
}